ENRG_API_URL = https://stage-api.enrg.bloxico.com/api	
ENRG_HTTP_RETRY_REQUESTS = 1
ENRG_HTTP_TIMEOUT = 60000
ENRG_CLIENT_ID = clEnrgId
ENRG_CLIENT_PASS = Hm7FrtWRyuuTFlJS5Sz71HPJE19iLXtkAJFM4dmC
ENRG_VERSION = 0.7.1
ENRG_CO2_PREVENTED = 150
